<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <div class="blog-content">
            <div>
                <img src="증명사진.jpg" class="blog-profile">
                <div class="blog-name">
                    <h4 style="margin: 5px;">유영준</h4>
                    <p style="font-size: 12px; margin: 5px;">1시간 전</p>
                </div>
            </div>
            <div>
                <h4 style="margin-top: 70px; margin-bottom: 0px; clear: both">4K 빔프로젝터 가성비최강으로 선택했어요</h4>
                <p style="margin-top: 10px;font-size: 13px;">4k 빔프로젝터 가성비 최강으로 선택했어요 날씨가 날씨인지라 요즘 마음이 싱숭생숭한게 가을타는 사람이 아닌 봄을 타고있었어요... 하루하루 시간이 무의미하게 흘러가는거같고 재미있는걸 찾지못해 이리저리 헤메는사람처럼 즐거운걸 못찾고있...</p>
            </div>
        </div>
        <div class="blog-img">
            <img src="빔프로젝터.jpg" style="margin-left: 10px; width: 100%; height: 80%"">
        </div>
    </div>
</body>
</html>